.activity-card-div
    width: 100%
    height: 20em
    background-color: #fff
    border-radius: 2.5em
    border-bottom-right-radius: 0
    overflow: hidden
    position: relative
    img
        width: 100%
        height: 100%
        object-fit: cover
    div
        background-color: #e1a1e9df
        position: absolute
        bottom: 0
        width: 100%
        height: 5em
        border-top-right-radius: 2.5em
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 1.5em
