@use "../../utils/_variables.sass" as *

.variable-button
    height: 3em
    width: 14em
    background-color: $base-dark-violet
    color: #fff
    font-size: $font-small
    border-radius: 10px
    border: none
