@use "@/utils/variables" as *
    
.calendarDetails-heading
    color: #fff
    font-size: $font-large
    margin: 1em 0 0.5em 0

.calendarDetails-container
    color: #fff
    font-size: $font-small
    display: flex
    flex-direction: column
    gap: 0.25em