@use "../../../utils/variables" as *

.activites-heading
    font-size: $font-large
    color: #fff
    padding: 1em 0

.activities-container
    display: flex
    flex-direction: column
    gap: 2em
    padding-bottom: 6em
