@use "../../../../utils/variables" as *

.details-image-container
    position: relative
    margin: 0 -2em
    width: 100vw
    height: 60%
    img
        width: 100%
        height: 100%
        object-fit: cover
    button
        width: 13em
        position: absolute
        bottom: 1.5em
        right: 1.5em

.details-article
    color: #fff
    h1
        font-size: $font-medium
        margin-top: 0.5em
    p
        font-size: $font-small
    :nth-child(3)
        margin-top: 1em
