@use "@/utils/variables" as *

.calendar-card
    background-color: #fff
    padding: 1.5em
    border-radius: 11px
    h2
        font-size: $font-large
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
    p
        font-size: $font-small