@use "../utils/variables"
@use "../components/DrawerMenu/DrawerMenu"
@use "../components/ActivityCard/ActivityCard"
@use "../components/VariableButton/VariableButton"
@use "./(main)/aktiviteter/aktiviteter"
@use "./(main)/aktivitetsDetaljer/aktivitetsDetaljer"
@use "./(main)/kalender/kalender"
@use "./(main)/søgeSide/søgeSide"
@use "./(main)/mainLayoutStyle"
@use "./homepageStyle"
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

html, body
  max-width: 100vw
  overflow-x: hidden
  *
    font-family: "Ubuntu", serif
    font-weight: 400
    font-style: normal

*
  box-sizing: border-box
  padding: 0
  margin: 0

a
  text-decoration: none

.ubuntu-regular
  font-family: "Ubuntu", serif
  font-weight: 400
  font-style: normal

.roboto-regular
  font-family: "Roboto", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  font-variation-settings: "wdth" 100

.racing-sans-one-regular
  font-family: "Racing Sans One", serif
  font-weight: 400
  font-style: normal
