.search-heading
    color: #fff
    margin-bottom: 0.5em
    padding-top: 1em

.search-form
    position: relative
    display: flex
    align-items: center
    svg
        position: absolute
        right: 0.75em
        color: #fff
        height: 1.5em
        width: 1.5em
    input
        width: 100%
        height: 3.5em
        border: none
        background-color: #c4c4c463
